<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>游戏</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="separator"/>
    <addaction name="actionEasy"/>
    <addaction name="separator"/>
    <addaction name="actionIntermediate"/>
    <addaction name="separator"/>
    <addaction name="actionAdvanced"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionRestart">
   <property name="text">
    <string>新游戏</string>
   </property>
  </action>
  <action name="actionEasy">
   <property name="text">
    <string>初级</string>
   </property>
  </action>
  <action name="actionIntermediate">
   <property name="text">
    <string>中级</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="text">
    <string>高级</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
